# this is for unified kernel images, where we need to include the ucode in the unified image

# this will double run mkinitcpio if (systemd|kernel) and ucode both update in the same transaction, but there's no good way around that
[Trigger]
Type = Package
Operation = Upgrade
# force combined image rebuild after ucode update
Target = intel-ucode
Target = amd-ucode


[Action]
Description = mkinitcpio after ucode update...
# copied from normal mkinitcpio-install hook
When = PostTransaction
Exec = /usr/share/libalpm/scripts/mkinitcpio-install
Depends = mkinitcpio
NeedsTargets
